/*
 * Copyright 2012 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'groovy'
apply from: 'gradle/maven.gradle'
apply from: 'gradle/setup.gradle'

repositories {
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  mavenCentral()
}

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

configurations {
  compile {
    transitive false
  }
}

dependencies {
  groovy "org.codehaus.groovy:groovy-all:$groovyVersion"
  compile gradleApi()
  compile("org.vert-x:vertx-core:$vertxVersion") {
    transitive = true
  }
  compile("org.vert-x:vertx-platform:$vertxVersion") {
    transitive = true
  }
}

task upload(dependsOn: ['clean', 'build', 'uploadArchives']) {
  group = 'vert.x'
  description = 'Build and upload to Maven Central'
}

task dist(dependsOn: ['clean', 'build']) {
  group = 'vert.x'
  description = 'Build package'
}

